remote VPS:
192.210.180.121

Remote VPS:
account: lewin
passwd: Zx703475.

Remote MysqlDB root:
account: root
passwd: Zx703475.

Mysql localhost user:
account: 'local'@'localhost'
passwd: localhost

Mysql Remote user:
account: remote
passwd: Zx703475.

How to set up a remote user:
1. mysql -u root -p
2. CREATE USER 'remote'@'171.43.95.37' IDENTIFIED BY 'Zx703475.';
3. GRANT ALL PRIVILEGES ON test.* TO 'remote'@'171.43.95.37';
4. FLUSH PRIVILEGES;
5. quit;
// for docker:
CREATE USER 'remote'@'172.17.0.2' IDENTIFIED BY 'Zx703475.';
GRANT ALL PRIVILEGES ON test.* TO 'remote'@'172.17.0.2';

manage user in mysql(in mysql terminal):
1. list all user:
SELECT user, host FROM mysql.user;
2. Drop a user:
DROP USER IF EXISTS 'database_user'@'localhost';
DROP USER IF EXISTS 'remote'@'';

docker:
docker run -p 7777:7777 -d lewin/firapp